.button 
  align-items: center
  background-color: rgba(240, 240, 240, 0.26)
  border: 1px solid #DFDFDF
  border-radius: 16px
  box-sizing: border-box
  color: #000000
  cursor: pointer
  display: flex
  font-family: Inter, sans-serif
  font-size: 18px
  justify-content: center
  line-height: 28px
  max-width: 100%
  padding: 14px 22px
  text-decoration: none
  transition: all .2s
  user-select: none
  -webkit-user-select: none
  touch-action: manipulation
  width: 100%


.button:active,
.button:hover 
  outline: 0

.button:hover 
  background-color: #FFFFFF
  border-color: rgba(0, 0, 0, 0.19)
  color: #909090


@media (min-width: 768px) 
  .button 
    font-size: 20px
    width: 100%
    padding: 14px 16px

@media (max-width: 768px) 
  .button 
    font-size: 17px
    width: 100%
    padding: 14px 16px