.paddingBasket
    padding-left: 43%
    padding-right: 39%
    margin-top: -6%
    position: relative


.appleBasket1
   margin-top: 31%
   margin-left: 6%
   position: absolute
   width: 4%
.appleBasket2
   margin-top: 30%
   margin-left: 8%
   position: absolute
   width: 4%
.appleBasket3
   margin-top: 31%
   margin-left: 15%
   position: absolute
   width: 4%
.appleBasket4
   margin-top: 31%
   margin-left: 10%
   position: absolute
   width: 4%
.appleBasket5
   margin-top: 31%
   margin-left: 13%
   position: absolute
   width: 4%
.appleBasket6
   margin-top: 30%
   margin-left: 13%
   position: absolute
   width: 4%
.appleBasket7
   margin-top: 31.5%
   margin-left: 11%
   position: absolute
   width: 4%
.addBasketEffect1
   animation: addBasketEffect1 8s infinite
@keyframes addBasketEffect1
        0% 
            transform: translateX(0)
            opacity: 0
        25% 
            transform: translateX(1px)
            opacity: 0
        50% 
            transform: translateX(0px) 
            opacity: 0
        75% 
            transform: translateX(1px) 
            opacity: 0
        100% 
            transform: translateX(0) 
            opacity: 1
.addBasketEffect2
   animation: addBasketEffect2 8s infinite
@keyframes addBasketEffect2
        0% 
            transform: translateX(0)
            opacity: 0
        25% 
            transform: translateX(0px)
            opacity: 0
        50% 
            transform: translateX(0px) 
            opacity: 0
        75% 
            transform: translateX(0px) 
            opacity: 0
        100% 
            transform: translateX(0) 
            opacity: 1
.basketApple 
        animation: 1s fadeIn 
        animation-fill-mode: forwards 
        visibility: hidden 
@keyframes fadeIn 
        0% 
            opacity: 0 
        100% 
            visibility: visible 
            opacity: 1 
            visibility: visible 
