.fallAppleEffect
    animation: fallAppleEffect 1s infinite

@keyframes fallAppleEffect
    0%
        transform: translateY(0%)
        opacity: 1
    80%
        transform: translateY(600%)
        opacity: 0
    90%
        transform: translateY(600%)
        opacity: 0
    100%
        transform: translateY(600%)
        opacity: 0

.applePadding
        padding-left: 40%
        padding-right: 40%
        margin-top: -27%
        position: absolute

.a1
    margin-top: 1%
    margin-left: 2%
    position: absolute
    width: 4%
.a2
    margin-top: -4%
    margin-left: 16%
    position: absolute
    width: 4%
.a3
    margin-top: 4%
    margin-left: 8%
    position: absolute
    width: 4%
.a4
    margin-top: 5%
    margin-left: 18%
    position: absolute
    width: 4%
.a5
    margin-top: -6%
    margin-left: 8%
    position: absolute
    width: 4%