.treeSvg
    width: 50%
    margin-top: 5%
    margin-bottom: 5%


.shakeTreeEffect
    animation: shakeTreeEffect 1s infinite

@keyframes shakeTreeEffect
        0% 
            transform: translateX(0) 
        25% 
            transform: translateX(5px) 
        50% 
            transform: translateX(-5px) 
        75% 
            transform: translateX(5px) 
        100% 
            transform: translateX(0) 


.treePadding
        padding-left: 30%
        padding-right: 30%
        margin-top: -3%
